* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #000;
    text-decoration: none;

    &:hover {
        color: #000;
    }
}

ul {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }
}

//-------grid layout
.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
}


.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    justify-content: center;
    align-items: center;
}

body {
    font-size: 16px;
    font-weight: normal;
}

.slick-dots li button:before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: #8262b5;
    border-radius: 50%;
    top: 50%;
}

.slick-dots li.slick-active button:before {
    content: '';
    display: block;
    width: 13px;
    height: 13px;
    background-color: #8262b5;
    border-radius: 50%;
    opacity: 1;
}

.slick-dots {
    bottom: -35px;

    li {
        width: 15px;
        height: 15px;
        margin: 0 4px;
    }
}