html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
a{
    color: #000;
    text-decoration: none;
    &:hover{
        color: #000;
    }
}

ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
//-------grid layout
.container{
    max-width: 1170px;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
    width: 100%;
}


.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

body {
    font-size: 16px;
    font-weight: normal;
}