.footer{
    background-color: #222222;
    height: 100%;
    &-inner{
        padding-top: 43px;
        .footer-top{
            display: flex;
            .footer-item{
                &:nth-child(2){
                    .col(31.58%);
                    margin-left: 111px;
                }
                &:nth-child(3){
                    .col(22.983%);
                    margin-left: 129px;
                }
                &:first-child{
                    .col(23.071%);
                    padding: 0px 0px;
                }
                &-title{
                    font-size: 16px;
                    letter-spacing: 0.7px;
                    line-height: 22px;
                    color: #f7f7f7;
                    font-weight: 400;
                    font-family: "montserrat";
                }
                &-content{
                    font-size: 14px;
                    line-height: 22px;
                    color: #888888;
                    font-weight: 400;
                    font-family: "opensans";
                    margin-top: 22px;
                    letter-spacing: 0.02em;
                }
                .icon-inner-footer{
                    display: flex;
                    .icon-social{
                        color: #828282;
                        margin: 45px 16px;
                        &:first-child{
                            margin-left: 0;
                        }
                    }
                }
                nav{
                    width: 360px;
                    display: flex;
                    .navigation-list{
                        margin: 22px 30px;
                        width: 165px;
                        &:first-child{
                            margin-left: 0px;
                        }
                        li{
                            margin: 8px 0px;
                            &:first-child{
                                margin-top: 0;
                            }
                            a{
                                font-size: 14px;
                                line-height: 22px;
                                color: #888888;
                                font-weight: 400;
                                font-family: "opensans";
                            }
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                }
                .footer-infor{
                    &-item{
                        display: flex;
                        font-size: 14px;
                        color: #888888;
                        font-weight: 400;
                        font-family: "opensans";
                        margin-top: 26px;
                        .info-content{
                            padding-left: 15px;
                            letter-spacing: 0.02em;
                        }
                        .address{
                            line-height: 1.23;
                        }
                        .phone{
                            margin-top: -9px;
                        }
                        .mail{
                            margin-top: -13px;
                        }
                    }
                }
                .border-item-footer{
                    border-bottom: 1px solid #393939;
                    margin-top: 24px;
                }
            }
        }
    }
    .border-footer{
        border: 1px solid #393939;
        margin-top: -1px;
    }
    .copyright{
        background-color: #222222;
        &-inner{
            display: flex;
            justify-content: space-between;
            line-height: 45px;
            .copyright-text{
                color: #888888;
                margin-top: -5px;
                font-size: 14px;
                font-weight: 400;
                font-family: "opensans";
                letter-spacing: 0.02em;
                span{
                    color: #ffffff;
                }
                i{
                    font-size: 12px;
                    color: #ff4628;
                }
            }
            nav{
                margin-top: -3px;
                ul{
                    display: flex;
                    li{
                       color: #888888;
                       margin-right: 5px;
                       i{
                           font-size: 23px;
                       }
                       &:last-child{
                           margin-right: 0;
                       }
                    }
                }
            }
        }
    }
}