.cover {
    position: fixed;
    width: 100vw;
    height: 100%;
    z-index: -1;
}

.cover.active {
    z-index: 100;
    .transit(all, 0.5s);
    background: rgba(0, 0, 0, 0.5);
}

.header {
    background-color: #222222;

    &-top {
        .web-info {
            display: flex;
            justify-content: space-between;
            padding: 14px 30px;
            color: #525252;
            font-family: opensans;
            font-size: 14px;

            .header-top-left {
                display: flex;
                font-size: 14px;

                a i {
                    color: #525252;
                }

                .header-title {
                    padding-left: 5px;
                    letter-spacing: 0.01em;
                }
            }

            .header-top-right {
                font-size: 14px;

                .web-info-button {
                    display: flex;
                    flex-direction: row;
                    margin-right: 30px;

                    .info-icon {
                        margin-right: 5px;

                        a i {
                            color: #525252;
                        }
                    }

                    &:last-child {
                        margin-right: 17px;
                    }

                    .info-content {
                        letter-spacing: 0.01em;
                    }
                }
            }
        }
    }

}

.menu-bar {
    &-inner {
        padding: 0 30px;
        padding-top: 17px;
        padding-bottom: 13px;
        border-bottom: 1px solid #dddddd;
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .logo {
            width: 15%;
        }

        nav {
            display: flex;
            justify-content: center;
            width: 70%;

            .navbar {
                display: flex;

                .navbar-title {
                    display: none;
                }

                .nav-item {
                    margin-right: 54px;

                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        text-transform: uppercase;
                        font-family: "montserrat";
                        font-weight: 700;
                        font-size: 14px;
                        letter-spacing: 0.01em;
                    }

                    i {
                        font-size: 14px;
                    }
                }
            }
        }

        .menu-bar-icon {
            width: 15%;
            display: flex;
            justify-content: flex-end;

            .navbar-icon {
                display: none;
            }

            .nav-icon-item {
                display: flex;

                .nav-icon {
                    margin-top: 3px;
                    font-size: 30px;
                    line-height: 22px;
                    padding-left: 26px;

                }
            }
        }
    }
}