.slick-slide{
    margin: 0px 15px;
    width: 360px !important;
    height: 390px;
}
.slick-dots li button:before{
    font-size: 14px;
    line-height: 13px;
    color: #8262b5 !important;
}
.slick-dots li {
    margin: 0px 1px;
}
.slick-dots{
    position: absolute;
    bottom: -51px;
}

.list-news{
    height: 708px;
    margin-top: 90px;
    background-image: url(../../img/background.png);
    &-name{
        padding: 76px 0px;
        .title-news{
            font-size: 12px;
            letter-spacing: 6px;
            color: #8262b5;
            font-weight: 700;
            font-family: "montserrat";
            text-align: center;
            text-transform: uppercase;
            margin-left: 6px;
        }
        .name-news{
            font-size: 24px;
            letter-spacing: 2.4px;
            color: #000000;
            font-weight: 700;
            font-family: "montserrat";
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
        }
    }
    &-item{
        .news-img{
            background-color: #ffffff;
            width: 360px;
            img{
                overflow: hidden;
                width: 360px;
                height: 200px;
            }
            .img-date{
                width: 60px;
                height: 60px;
                background-color: #a1d1dd;
                position: absolute;
                margin-top: -179px;
                margin-left: 20px;
                .border-date{
                    width: 50px;
                    height: 50px;
                    border: 1px solid #ffffff;
                    font-size: 14px;
                    color: #ffffff;
                    font-weight: 400;
                    font-family: "montserrat";
                    padding: 7px 11px;
                    margin: 5px 5px;
                    color:#ffffff;
                }
            }
            .news-title{
                font-size: 16px;
                line-height: 20px;
                color: #000000;
                font-weight: 400;
                font-family: "montserrat";
                margin-top: 15px;
                margin-left: 18px;
                &:hover{
                    color: #8262b5;
                    cursor: pointer;
                }
            }
            .news-content{
                font-size: 14px;
                line-height: 22px;
                color: #424242;
                font-weight: 400;
                font-family: "opensans";
                margin-top: 16px;
                margin-left: 19px;
                letter-spacing: 0.02em;
            }
            .border-slider{
                border-bottom: 1px solid #ededed;
                margin-top: 15px;
            }
            .icon-inner-slider{
                display: flex;
                font-size: 14px;
                line-height: 22px;
                color: #c0c0c0;
                margin: 18px 20px;
                .heart{
                    margin-left: 35px;
                }
            }
        }
    }
}